{
    "compilerOptions": {
        "target": "ES2021",
        "lib": [
            "ES2021",
            "DOM"
        ],
        "module": "CommonJS",
        "types": ["node"],
        "outDir": "./dist"
    },
    "include": ["./src"]
}